{
  "name": "reflect-node",
  "version": "0.1.0",
  "description": "A client- and server-side library for the Reflect API.",
  "main": "./lib/client.js",
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/reflect/reflect-node.git"
  },
  "author": "Brad Heller",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/reflect/reflect-node/issues"
  },
  "homepage": "https://github.com/reflect/reflect-node#readme",
  "dependencies": {
    "querystring": "0.2.x",
    "request": "2.51.x"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-cli": "^0.3.0",
    "npm-release": "0.0.4"
  }
}
